# config-server

./: pom.xml
src/main/docker/: Dockerfile  run.sh
src/main/java/py/com/jaha/api/configserver/: ConfigServerApplication.java
src/main/resources/: application.yml  banner.txt  bootstrap.yml
src/main/resources/db/: schema.sql
